digraph Tree {
node [shape=box] ;
0 [label="safety=low <= 0.5\nentropy = 0.534\nsamples = 1209\nvalue = [[935, 274]\n[1161, 48]\n[369, 840]\n[1162, 47]]"] ;
1 [label="persons=2 <= 0.5\nentropy = 0.641\nsamples = 809\nvalue = [[535, 274]\n[761, 48]\n[369, 440]\n[762, 47]]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="buying=vhigh <= 0.5\nentropy = 0.69\nsamples = 546\nvalue = [[272, 274]\n[498, 48]\n[369, 177]\n[499, 47]]"] ;
1 -> 2 ;
3 [label="buying=high <= 0.5\nentropy = 0.698\nsamples = 414\nvalue = [[188, 226]\n[366, 48]\n[321, 93]\n[367, 47]]"] ;
2 -> 3 ;
4 [label="maint=low <= 0.5\nentropy = 0.707\nsamples = 281\nvalue = [[128, 153]\n[233, 48]\n[248, 33]\n[234, 47]]"] ;
3 -> 4 ;
5 [label="entropy = 0.612\nsamples = 212\nvalue = [[73, 139]\n[197, 15]\n[181, 31]\n[185, 27]]"] ;
4 -> 5 ;
6 [label="entropy = 0.696\nsamples = 69\nvalue = [[55, 14]\n[36, 33]\n[67, 2]\n[49, 20]]"] ;
4 -> 6 ;
7 [label="maint=vhigh <= 0.5\nentropy = 0.497\nsamples = 133\nvalue = [[60, 73]\n[133, 0]\n[73, 60]\n[133, 0]]"] ;
3 -> 7 ;
8 [label="entropy = 0.404\nsamples = 97\nvalue = [[24, 73]\n[97, 0]\n[73, 24]\n[97, 0]]"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 36\nvalue = [[36, 0]\n[36, 0]\n[0, 36]\n[36, 0]]"] ;
7 -> 9 ;
10 [label="maint=high <= 0.5\nentropy = 0.473\nsamples = 132\nvalue = [[84, 48]\n[132, 0]\n[48, 84]\n[132, 0]]"] ;
2 -> 10 ;
11 [label="maint=vhigh <= 0.5\nentropy = 0.5\nsamples = 97\nvalue = [[49, 48]\n[97, 0]\n[48, 49]\n[97, 0]]"] ;
10 -> 11 ;
12 [label="entropy = 0.415\nsamples = 65\nvalue = [[17, 48]\n[65, 0]\n[48, 17]\n[65, 0]]"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 32\nvalue = [[32, 0]\n[32, 0]\n[0, 32]\n[32, 0]]"] ;
11 -> 13 ;
14 [label="entropy = 0.0\nsamples = 35\nvalue = [[35, 0]\n[35, 0]\n[0, 35]\n[35, 0]]"] ;
10 -> 14 ;
15 [label="entropy = 0.0\nsamples = 263\nvalue = [[263, 0]\n[263, 0]\n[0, 263]\n[263, 0]]"] ;
1 -> 15 ;
16 [label="entropy = 0.0\nsamples = 400\nvalue = [[400, 0]\n[400, 0]\n[0, 400]\n[400, 0]]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}